# Remap control prefix to Ctrl+a
set -g prefix C-a
bind c-A send-prefix
unbind C-b

# Use vi-like motions
set-window-option -g mode-keys vi

# Enable mouse
set -g mouse on

# Don't wait for escape codes
set -sg escape-time 0
