# Remap control prefix to Ctrl+a
set -g prefix C-a
bind c-A send-prefix
unbind C-b

# Use vi-like motions
set-window-option -g mode-keys vi

# Enable mouse
set -g mouse on

# Don't wait for escape codes
set -sg escape-time 0

# Fix colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
